<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FHRMS.Common.CommonResources" Collapsed="true">
    <Position X="55.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYAAABAAAAAEAAAAABEABQAQABAgAAAAAAAAAEAKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.DataModel.DbException" Collapsed="true">
    <Position X="59" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\DbExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.DataModel.EntityMessage&lt;TEntity&gt;" Collapsed="true">
    <Position X="50.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\EntityMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.DataModel.ReadOnlyRepositoryExtensions" Collapsed="true">
    <Position X="62.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.DataModel.UnitOfWorkBase" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\DataModel\UnitOfWorkBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.DataModel.EntityFramework.DbExceptionsConverter" Collapsed="true">
    <Position X="60.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\EntityFramework\DbExceptionsConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.DataModel.EntityFramework.DbReadOnlyRepository&lt;TEntity, TDbContext&gt;" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABgAAAQAAAAAAAACAIAAIAAAACAAAAAAAAQA=</HashCode>
      <FileName>Common\DataModel\EntityFramework\DbReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.Common.DataModel.EntityFramework.DbRepository&lt;TEntity, TPrimaryKey, TDbContext&gt;" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAmAAEAAgIAAAAAAAAAABAAAAgAYAAAAAIDAAACQ=</HashCode>
      <FileName>Common\DataModel\EntityFramework\DbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.Common.DataModel.EntityFramework.DbUnitOfWork&lt;TContext&gt;" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAIAEAgAAAAAAAAgAAAAgAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Common\DataModel\EntityFramework\DbUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.Common.Utils.DbExtensions" Collapsed="true">
    <Position X="62.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Utils\DbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.Utils.DeviceDetector" Collapsed="true">
    <Position X="50.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgiAABAIgMAwgABMaAAAAAAQAEAgAAAAKAFAAAAAQAY=</HashCode>
      <FileName>Common\Utils\DeviceDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.Utils.ExpressionHelper" Collapsed="true">
    <Position X="55.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Common\Utils\ExpressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.Utils.EntityTraits&lt;TEntity, TPrimaryKey&gt;" Collapsed="true">
    <Position X="53.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Utils\ExpressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.ViewModel.CollectionViewModel&lt;TEntity, TPrimaryKey, TUnitOfWork&gt;" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\CollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.ViewModel.CollectionViewModelBase&lt;TEntity, TPrimaryKey, TUnitOfWork&gt;" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkABAMIIBABAACAAAAIAQAKCAAEBEAACAAKhAIAEASA=</HashCode>
      <FileName>Common\ViewModel\CollectionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.Common.ViewModel.DefaultEntityInitializer&lt;TEntity, TUnitOfWork&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\EntityInitializers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Common.ViewModel.EntityPropertyInitializerBase&lt;TEntity, TUnitOfWork, TProperty&gt;" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\EntityInitializers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.Common.ViewModel.EntityNavigationPropertyInitializer&lt;TEntity, TRelatedEntity, TRelatedEntityKey, TUnitOfWork&gt;" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\EntityInitializers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.ViewModel.EntityMultiInitializer&lt;TEntity, TUnitOfWork&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\EntityInitializers.partial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Common.ViewModel.SelectedItemSynchronizationMessage&lt;TEntity&gt;" Collapsed="true">
    <Position X="64.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.ViewModel.ReadOnlyCollectionViewModel&lt;TEntity, TUnitOfWork&gt;" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\ReadOnlyCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.ViewModel.ReadOnlyCollectionViewModelBase&lt;TEntity, TUnitOfWork&gt;" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAIIAQBAAIBAAAAAAACAAAAAgAAAAUEAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\ReadOnlyCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.ViewModel.SingleObjectChildViewModel&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAGAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\SingleObjectChildViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Common.ViewModel.SingleObjectViewModel&lt;TEntity, TPrimaryKey, TUnitOfWork&gt;" Collapsed="true">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\SingleObjectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Common.ViewModel.SingleObjectViewModelBase&lt;TEntity, TPrimaryKey, TUnitOfWork&gt;" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0kYBaM4IRAAABGBAAggEAAACAEGAhQwACEOhAgCAhAA=</HashCode>
      <FileName>Common\ViewModel\SingleObjectViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.DocumentContentViewModelBase" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAARAAAACAAAAAAAAAAAAAAAAAAAAIAAACAAAA=</HashCode>
      <FileName>Common\ViewModel\DocumentContentViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.FleshSplashScreen" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAEAAAACAAIACAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>FleshSplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Login" Collapsed="true">
    <Position X="62.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAABiQAIACAACgCEIAGAACAgAEAABgAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.LoginInfo" Collapsed="true">
    <Position X="64.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.MainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBCGcniEARABBVIQECRFAPCEgAgYIQqQMATEECMJAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ColumnViewHelper&lt;TEntity, TID, TUnitOfWork&gt;" Collapsed="true">
    <Position X="53.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQBAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Modules\ColumnViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ReportPreviewControl" Collapsed="true">
    <Position X="52" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACQAAQCAABIAAAACAFAACIAAAoAACQAAACAAEAgA=</HashCode>
      <FileName>Modules\Controls\Reports\PreviewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ReportPrintSettingsControl" Collapsed="true">
    <Position X="53.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAQAAACACIAUgACCGAQACAIEAAhACgABAEgAQgAQ=</HashCode>
      <FileName>Modules\Controls\Reports\PrintSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.SettingPanel" Collapsed="true">
    <Position X="66" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Controls\Reports\PrintSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModelHelper" Collapsed="true">
    <Position X="66" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Program" Collapsed="true">
    <Position X="60.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAAAAIAAAAAAAAYAAAAEABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.FlyoutDetailFormDocumentManagerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAgBAAAAAABQIAAAADAAAAQAAAAAA=</HashCode>
      <FileName>Services\FlyoutDetailFormDocumentManagerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DevExpress.XtraEditors.Controls.ButtonsPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIkYgAAAAAAAAAAAAAAAQAIAAICAEIAAAA=</HashCode>
      <FileName>Controls\ButtonsPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DevExpress.XtraEditors.Controls.ButtonsPanelInfoEventsProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIkACQABAAAAgAQAAAAgAAAAAAAQAAAAEAQAAA=</HashCode>
      <FileName>Controls\ButtonsPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DevExpress.XtraEditors.Controls.ButtonsPanelInfo" Collapsed="true">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIBAgIggAAAEBAAGBCABAAAAAAKAgCAAAAEgA=</HashCode>
      <FileName>Controls\ButtonsPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpress.XtraGrid.Views.Grid.GridViewWithButtons" Collapsed="true">
    <Position X="62.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICgIAEAECABAAAAAACAIAAwQAAIAAQACAAAAACAAAA=</HashCode>
      <FileName>Controls\GridViewWithButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpress.XtraEditors.Drawing.PanelWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GroupPainter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.DevAVDbDataModel.DevAVDbUnitOfWork" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAJAAAAAAAACAABAAAgCBAAAAAAAA=</HashCode>
      <FileName>DevAVDbDataModel\DevAVDbUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.DevAVDbDataModel.DbUnitOfWorkFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DevAVDbDataModel\UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.DevAVDbDataModel.UnitOfWorkSourceBase" Collapsed="true">
    <Position X="64.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DevAVDbDataModel\UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Helpers.ButtonInfo" Collapsed="true">
    <Position X="60.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAAAAAAQAAAAAABAAAQAACAAAAAA=</HashCode>
      <FileName>Helpers\ButtonInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Helpers.ImageHelper" Collapsed="true">
    <Position X="64.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ButtonInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Helpers.ItemsHideHelper" Collapsed="true">
    <Position X="66" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Helpers\ItemsHideHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Helpers.ItemsSourceExtensions" Collapsed="true">
    <Position X="50.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>Helpers\ItemsSourceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabelTabController" Collapsed="true">
    <Position X="52" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\LabelTabController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Absences" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQDAQQAEGDACiBSAAAHXAQCCkCQA1CADgCEAEGQAAAQ=</HashCode>
      <FileName>Modules\Absence\Absences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ImprimerAbsence" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCBABEAAAACBAAACkAQAAAABAAgAEAAAAAA=</HashCode>
      <FileName>Modules\Absence\ImprimerAbsence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.AbsencesPrintView" Collapsed="true">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Absence\ImprimerAbsence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ModifierAbsence" Collapsed="true">
    <Position X="38.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAKABCAGAEABAAIBCAASECEAEAAAgDhABQSgAOQQU=</HashCode>
      <FileName>Modules\Absence\ModifierAbsence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Shifts" Collapsed="true">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Absence\ModifierAbsence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Notifications" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Absence\ModifierAbsence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Attendances" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRAAUYAEGCBCjDRAAaHXAACCkAAAdEACgAEDgFAAAAA=</HashCode>
      <FileName>Modules\Attendance\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ImprimerPointage" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCBABEAAAACBAAACkAQAAAABAAgAEAAAAAA=</HashCode>
      <FileName>Modules\Attendance\ImprimerPointage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.AttendancePrintView" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Attendance\ImprimerPointage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ModifierPointage" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAKGhDAGAEAAAAIBCAASECEAEAAAgDhABQSgAOQQU=</HashCode>
      <FileName>Modules\Attendance\ModifierPointage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Avertissements" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAUQAAGCBCjDxCAIHXBACCkAAAVAACgAEDgFAAAAA=</HashCode>
      <FileName>Modules\Avertissements\Avertissements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ImprimerAvertissements" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCBABEAAAACBAAACkAQAAAABAAgAEAAAAAA=</HashCode>
      <FileName>Modules\Avertissements\ImprimerAvertissements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.WarningPrintView" Collapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Avertissements\ImprimerAvertissements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ModifierAvertissement" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAKABCAGAEAAAAoBCAASECEAEAAAgDhABQSgAOQQU=</HashCode>
      <FileName>Modules\Avertissements\ModifierAvertissement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.BaseModuleControl" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAEUCAhCAgADFAQAQAAgACBQAAABAAIGAAAQEA=</HashCode>
      <FileName>Modules\BaseModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.Modules.BottomPanelBase" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAiAAAAACAAAAQAAAiAgAACAAAAAAAggAAAACAAABA=</HashCode>
      <FileName>Modules\BottomPanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Congés" Collapsed="true">
    <Position X="34.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAUQAAGCBCjDbEAIHXAACCkAACVAICgBEDgFAAAEA=</HashCode>
      <FileName>Modules\Congé\Congé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ImprimerCongé" Collapsed="true">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCBABEAAAACBAAACkAQAAAABAAgAEAAAAAA=</HashCode>
      <FileName>Modules\Congé\ImprimerCongé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.TaskPrintView" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Congé\ImprimerCongé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ModifierCongés" Collapsed="true">
    <Position X="47.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAiCgCAGAEAAQAIByCAQECkAEAQAgBhADQyADuQQU=</HashCode>
      <FileName>Modules\Congé\ModifierCongés.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Dashboard" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQABIqCAQAEEBgACAICACkABAAAIKIAQAAAQAIQE=</HashCode>
      <FileName>Modules\Dashboard\Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Employés" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sQC5IARBGDjDoIQIKXCKYCAe1oEEAmwRiEwDpFlAhQA=</HashCode>
      <FileName>Modules\Employés\Employés.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ImprimerEmployé" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AEAAyACCBAQCAACAiEASAGkAQRAAABBAAQQAAAEBA=</HashCode>
      <FileName>Modules\Employés\ImprimerEmployé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.ModifierEmployé" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0bJHZhQHWxKRGZQInqYJeCy9gWkwE0jrS8TdBT8nTQ=</HashCode>
      <FileName>Modules\Employés\ModifierEmployé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.PublipostageEmployé" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwghKACACCBAAeIgJECAIKFSkAESAoCgTAAQQQABBAQ=</HashCode>
      <FileName>Modules\Employés\PublipostageEmployé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.PrintSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAQCAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Modules\PrintSettings\PrintSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Modules.ModifierPlaning" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAKABCAGAEAAAAIBCAAQECEAEAAAgDhABQSgAOQQU=</HashCode>
      <FileName>Modules\Schedule\ModifierPlaning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.SettingsUC" Collapsed="true">
    <Position X="52" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACgAAAQAAACAAAACAAEAAAgAgABAABAAAAA=</HashCode>
      <FileName>Modules\Setting\SettingsUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Statistiques" Collapsed="true">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQABIqCAAAEGBgACAICASkABAAAIKIAQAAAQAIQE=</HashCode>
      <FileName>Modules\Statistiques\Statistiques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.AbsencesCollectionViewModel" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAACAIAAAAAAAAABAgAAIAAQAAA=</HashCode>
      <FileName>ViewModels\Absences\AbsencesCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.AbsencesViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAgAAAAAAAAAAAAAgAAAAEAECBAAAAAAA=</HashCode>
      <FileName>ViewModels\Absences\AbsencesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ViewModels.AttendancesCollectionViewModel" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgRIAAAAAAAAAAAAAAgAAAgAIoAAIIAAACA=</HashCode>
      <FileName>ViewModels\Attendances\AttendancesCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.AttendancesViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAgAAAAAAAAAAAAAgAAAAEAECBAAAAAAA=</HashCode>
      <FileName>ViewModels\Attendances\AttendancesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ViewModels.WarningsCollectionViewModel" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAIAAAAAAAAAAIAAABAIAAEAAgAAIAAAAIA=</HashCode>
      <FileName>ViewModels\Avertissements\WarningsCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.WarningsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAgAAAAAAAAAAAAAgAAAAEAECBAAAAAAA=</HashCode>
      <FileName>ViewModels\Avertissements\WarningsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ViewModels.LeaveCollectionViewModel" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAACQQAEAAAAAAAAAAAAAAAAIAAgBAAgAAYAAAgAI=</HashCode>
      <FileName>ViewModels\Congés\LeaveCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.LeaveViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAkAAAAAAAAAAAAAgAAAAEAECBAAAAAAA=</HashCode>
      <FileName>ViewModels\Congés\LeaveViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ViewModels.BoardViewModel" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAEBAQgAIECAEAAAAAAEAAAAJQAAEABAAAE=</HashCode>
      <FileName>ViewModels\Dashboard\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.PercentageStats&lt;T&gt;" Collapsed="true">
    <Position X="57.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dashboard\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.DailyAbsence" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dashboard\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.WorkTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAgAAgAAAAgAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\Dashboard\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ViewModels.EmployeeCollectionViewModel" Collapsed="true">
    <Position X="52" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAAAQIoEABCAAAIAAABAAoAAIAQQAgA=</HashCode>
      <FileName>ViewModels\Employé\EmployeeCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.EmployeeMailMergeViewModel" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Employé\EmployeeMailMergeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.EmployeeMailTemplateExtension" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Employé\EmployeeMailTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.EmployeeViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQgAACAABAAAAAAAAAAACAAAAAACJAABAAAg=</HashCode>
      <FileName>ViewModels\Employé\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ViewModels.MailMergeTemplatesHelper" Collapsed="true">
    <Position X="50.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MailMergeTemplatesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.TemplateViewModel" Collapsed="true">
    <Position X="59" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MailMergeTemplatesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.MailMergeViewModelBase&lt;TMailTemplate&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAEAAAAAAAAAAEEAAAAgAAAAAAAAEABAAEAAA=</HashCode>
      <FileName>ViewModels\MailMergeViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.ViewModels.MainViewModel" Collapsed="true">
    <Position X="53.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEDAQoAAAAIQEAAAAAAAAAABUAAhAIAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.NotificationCollectionViewModel" Collapsed="true">
    <Position X="64.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Notifications\NotificationCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.SalesInfo" Collapsed="true">
    <Position X="57.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Notifications\NotificationCollectionViewModel.partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.SalesProductInfo" Collapsed="true">
    <Position X="59" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModels\Notifications\NotificationCollectionViewModel.partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.NotificationViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Notifications\NotificationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.ViewModels.ScheduleCollectionViewModel" Collapsed="true">
    <Position X="60.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Schedule\ScheduleCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModels.ScheduleViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAEAECBAAAAAAA=</HashCode>
      <FileName>ViewModels\Schedule\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Preview.ReportExportSettingsControl" Collapsed="true">
    <Position X="66" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAACAEEAAAAICGAAACIIAAAggCgCAAAgARAAg=</HashCode>
      <FileName>Modules\Controls\Reports\ExportSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Modules.Customers.StateUC" Collapsed="true">
    <Position X="57.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\SimpleUC\StateUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Properties.Resources" Collapsed="true">
    <Position X="55.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAIAAACAAAAEBEAAAAQAAAAACAgAAAABAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Properties.Settings" Collapsed="true">
    <Position X="50.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Reports.EmployeeDirectory" Collapsed="true">
    <Position X="53.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EECAfwAAiTAECIBAAgCAAEgiAAAAAIAYAAAAARAEAAA=</HashCode>
      <FileName>Reports\EmployeeDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Reports.EmployeeList" Collapsed="true">
    <Position X="55.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAATAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\EmployeeListReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Reports.EmployeeProfile" Collapsed="true">
    <Position X="59" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EECGfwQAiSIAAIBABgCAAAgiggAAQIAYAgAAABAECAA=</HashCode>
      <FileName>Reports\EmployeeProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Reports.EmployeeSummary" Collapsed="true">
    <Position X="64.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EECAfwAAiSAEAIBABgCAAAgiAAAAQIAYAAAAARAEAAA=</HashCode>
      <FileName>Reports\EmployeeSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Reports.LeaveList" Collapsed="true">
    <Position X="59" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGCGfwAgiTAAAIBABgCCAwhigAABQIkYIAAAAQAEAAA=</HashCode>
      <FileName>Reports\EmployeeTaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Resources.SkinInfoBlob" Collapsed="true">
    <Position X="55.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAEAAAACAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Services.MessageBoxService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageBoxService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.MessageBoxEnumsConverter" Collapsed="true">
    <Position X="55.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAABAAAAAAACAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Services\MessageBoxService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Services.ModuleActivator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuleActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.ReportActivator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuleActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.ModuleLocator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAAAAAAAEEAAAAAAAAAABAAQAoAAAAAAA=</HashCode>
      <FileName>Services\ModuleLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.ReportLocator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIAAAAAAAAAAAAAIAAQAAAAIAAAA=</HashCode>
      <FileName>Services\ModuleLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.ModuleResourceProvider" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuleResourceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.Services.PeekModulesHostingService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAAAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ModulesHostingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.ModuleTypesResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAEAAAAAAAAAAAAAAgAACAAAAAAAAAkAAAAAIABAA=</HashCode>
      <FileName>Services\ModuleTypesResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.TransitionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TransitionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.TransitionServiceExtension" Collapsed="true">
    <Position X="62.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\TransitionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Services.WorkspaceService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAIAAAAAAAAAgAAEgAAAAAAAIAAAAABAIAA=</HashCode>
      <FileName>Services\WorkspaceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Services.Win.ModuleResourceProvider" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuleResourceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModel.EmployeesReportViewModel" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>ViewModels\Employé\EmployeesReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModel.LeaveCollectionViewModel" Collapsed="true">
    <Position X="57.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Employé\EmployeesReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.ViewModel.ReportViewModelBase&lt;TReportType&gt;" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAAAAAAAAAAAEAgAAAAAAEAAAEAAAA=</HashCode>
      <FileName>ViewModels\ReportViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHRMS.ViewModel.ReportViewModelBase&lt;TReportType, TEntity, TPrimaryKey, TUnitOfWork&gt;" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAQAAAAAAQAAIAAAAACAEABAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Widgets.Calendar" Collapsed="true">
    <Position X="50.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Widgets.Clock" Collapsed="true">
    <Position X="52" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAACAgAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Widgets.Mail" Collapsed="true">
    <Position X="66" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAwAsAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Widgets.NotificationItem" Collapsed="true">
    <Position X="66" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAQAAACAAQACQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Widgets\NotificationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Widgets.NotificationWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\NotificationWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Widgets.AbsenceByDateWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQSIAAAABAACAAAACAAAAAAIAAAAAABACAAA=</HashCode>
      <FileName>Widgets\Stats\AbsenceByDateWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Widgets.AbsenceWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAQSAAAAABAACAAAACAAAAAAIAAAAAABACAAA=</HashCode>
      <FileName>Widgets\Stats\AbsenceWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Widgets.EmployeeStatsWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAACAAAAAAAACCACgCAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Widgets\Stats\EmployeeStatsWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Widgets.EmployeeStats" Collapsed="true">
    <Position X="60.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\Stats\EmployeeStatsWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHRMS.Widgets.GlobalStatsWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAACAAAAAAAACAAAACAAAAAAIAAAAAAAACAAA=</HashCode>
      <FileName>Widgets\Stats\GlobalStatsWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Widgets.LeaveByStatusWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQSAAAAABAACAAAACAAgAAAIAAAAAABACAAA=</HashCode>
      <FileName>Widgets\Stats\LeaveByStatusWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Widgets.LeaveByTypeWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQSAAAAABAACIAAACAAAAAAIAAAAAABACAAA=</HashCode>
      <FileName>Widgets\Stats\LeaveByTypeWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FHRMS.Widgets.WarningsWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQSAABAABAACAAAACAAAAAAIAAAAAABACAAA=</HashCode>
      <FileName>Widgets\Stats\WarningsWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FHRMS.Common.DataModel.IReadOnlyRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Common.DataModel.IRepository&lt;TEntity, TPrimaryKey&gt;" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAJAAAABAIAEAACAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Common.DataModel.IUnitOfWork" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Common.DataModel.IUnitOfWorkFactory&lt;TUnitOfWork&gt;" Collapsed="true">
    <Position X="57.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Common.ViewModel.IEntityInitializer&lt;TEntity, TUnitOfWork&gt;" Collapsed="true">
    <Position X="53.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel\EntityInitializers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Common.ViewModel.ISingleObjectViewModel&lt;TEntity, TPrimaryKey&gt;" Collapsed="true">
    <Position X="52" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Common\ViewModel\ISingleObjectViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.IMainModule" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.ISupportTransitions" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.ISupportModuleLayout" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.IPeekModulesHost" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.DevAVDbDataModel.IDevAVDbUnitOfWork" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACABAAggAgAAAAAAAAACAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>DevAVDbDataModel\IDevAVDbUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Modules.IRibbonModule" Collapsed="true">
    <Position X="50.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Modules.ISupportViewModel" Collapsed="true">
    <Position X="53.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.ViewModels.IBaseViewModel" Collapsed="true">
    <Position X="50.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\BaseModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IModuleActivator" Collapsed="true">
    <Position X="55.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuleActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IReportActivator" Collapsed="true">
    <Position X="64.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuleActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IModuleLocator" Collapsed="true">
    <Position X="57.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Services\ModuleLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IReportLocator" Collapsed="true">
    <Position X="66" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\ModuleLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IModuleResourceProvider" Collapsed="true">
    <Position X="59" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuleResourceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IPeekModulesHostingService" Collapsed="true">
    <Position X="62.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Services\ModulesHostingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IModuleTypesResolver" Collapsed="true">
    <Position X="60.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAAACAAAAAAAAAkAAAAAIABAA=</HashCode>
      <FileName>Services\ModuleTypesResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.ITransitionService" Collapsed="true">
    <Position X="55.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TransitionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Services.IWorkspaceService" Collapsed="true">
    <Position X="59" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Services\WorkspaceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FHRMS.Widgets.IDashboardWidget" Collapsed="true">
    <Position X="52" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\NotificationWidget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FHRMS.Common.DataModel.EntityState" Collapsed="true">
    <Position X="57.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAEEAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\EntityMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHRMS.Common.DataModel.EntityMessageType" Collapsed="true">
    <Position X="55.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAEEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\EntityMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHRMS.ModuleType" Collapsed="true">
    <Position X="59" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAADCAAAgEQgAAQAAAAAABQAAABkOAABABAgQAFQ=</HashCode>
      <FileName>ViewModels\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHRMS.ViewModels.CollectionViewKind" Collapsed="true">
    <Position X="50.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHRMS.ViewModels.WorkTimeType" Collapsed="true">
    <Position X="60.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dashboard\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHRMS.ViewModels.EmployeeMailTemplate" Collapsed="true">
    <Position X="52" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAEI=</HashCode>
      <FileName>ViewModels\Employé\EmployeeMailTemplate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHRMS.ViewModels.EmployeeReportType" Collapsed="true">
    <Position X="53.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAEAAAA=</HashCode>
      <FileName>ViewModels\EmployeeReportType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="FHRMS.ViewModels.ModuleInitializeMethod" Collapsed="true">
    <Position X="52" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHRMS.Widgets.LoadDashboardAsyncDelegate" Collapsed="true">
    <Position X="50.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\NotificationWidget.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>