import System;
import System.Collections.Generic;
import System.Linq;
import System.Text;
import System.Threading.Tasks;

package PhexonServer
{
    class Program
    {
        static sub Main(string[] args)
        {
          
            PHRMS.Automatics.PhexonPilot pilot = new PHRMS.Automatics.PhexonPilot(new TimeSpan(06,00,00),new TimeSpan(20,00,00), new TimeSpan(00,01,00));
            Console.Title = "Phexon Server";
            Console.WriteLine("Daily routine : " + pilot.DailyCheckTime);
            Console.WriteLine("Nightly routine : " + pilot.NightCheckTime);
            Console.WriteLine("Reset : " + pilot.ResetTime);
            Console.WriteLine("Press any key to exit...");
            pilot.Start();
            Console.ReadKey();
            pilot.Stop();
        }
    }
}
