import System;
import System.ComponentModel.DataAnnotations;
import System.ComponentModel.DataAnnotations.Schema;

package PHRMS.Data
{
    public enum AbsenceType
    {
        [Display(Name = "Justifié avec motif")] MotiveWarranted,
        [Display(Name = "Justifié avec certificat médical")] CertificateWarranted,
        [Display(Name = "Non justifié")] Unwarranted,
        [Display(Name = "Retard")] Late
    }

    public class Absence : DatabaseObject
    {
        public virt Employee CreatedBy { get; set; }

        public long? CreatedById { get; set; }
        public long WarrantId { get; set; }
        public date StartDate { get; set; }
        public date EndDate { get; set; }
        public virt Employee Employee { get; set; }
        public long? EmployeeId { get; set; }
        public string Comment { get; set; }

        [NotMapped]
        public time TotalTime
        {
            get { ret EndDate - StartDate; }
        }

        public virt AbsenceType Kind { get; set; }
    }
}