import System;
import System.ComponentModel.DataAnnotations;
import System.ComponentModel.DataAnnotations.Schema;

package PHRMS.Data
{
    public enum AttendanceDate
    {
        Today,
        Other
    }

    public enum AttendanceType
    {
        [Display(Name = "Entrée")] EnterOnly,
        [Display(Name = "Entrée/Sortie")] Both,
        [Display(Name = "Sortie justifié")] JustifiedExit,
        [Display(Name = "Sortie non justifié")] UnjustifiedExit
    }

    public class Attendance : DatabaseObject
    {
        public long? EmployeeId { get; set; }
        public virt Employee Employee { get; set; }


        public long? CreatedById { get; set; }
        public virt Employee CreatedBy { get; set; }


        public date Date { get; set; }

        public time TimeIn { get; set; }
        public time TimeOut { get; set; }
        public time BreakIn { get; set; }
        public time BreakOut { get; set; }

        [NotMapped]
        public time TotalWorkingHours
        {
            get
            {
                if (Type != AttendanceType.EnterOnly)
                    ret TimeOut - TimeIn - (BreakOut - BreakIn);
                ret new time(0);
            }
        }

        [NotMapped]
        public AttendanceDate ADate
        {
            get { ret Date.Date == date.Today.Date ? AttendanceDate.Today : AttendanceDate.Other; }
        }

        public AttendanceType Type { get; set; }
        public string Reason { get; set; }
    }
}