import System.ComponentModel;
import System.ComponentModel.DataAnnotations;

package PHRMS.Data
{
    public abstract class DatabaseObject : IDataErrorInfo
    {
        [Key]
        public long Id { get; set; }

        #region IDataErrorInfo

        string IDataErrorInfo.Error
        {
            get { ret null; }
        }

        string IDataErrorInfo.self[string columnName]
        {
            get { ret IDataErrorInfoHelper.GetErrorText(self, columnName); }
        }

        #endregion
    }
}