import System;
import System.Data.Common;
import System.Data.Entity;

package PHRMS.Data
{
    public class PhexonDb : DbContext
    {
        static PhexonDb()
        {
            Database.SetInitializer<PhexonDb>(null);
        }

        public PhexonDb() : super(CreateConnection(), true)
        {
        }

        public PhexonDb(string connectionString) : super(connectionString)
        {
        }

        public PhexonDb(DbConnection connection) : super(connection, true)
        {
        }

        public DbSet<Employee> Employees { get; set; }
        public DbSet<Leave> Leaves { get; set; }
        public DbSet<Absence> Absences { get; set; }
        public DbSet<Attendance> Attendances { get; set; }
        public DbSet<Shift> Shifts { get; set; }
        public DbSet<Holiday> Holidays { get; set; }
        public DbSet<Notification> Notifications { get; set; }
        public DbSet<Warning> Warnings { get; set; }
        public DbSet<Picture> Pictures { get; set; }
        public DbSet<DatabaseVersion> Version { get; set; }


        private static DbConnection CreateConnection()
        {
            PhexonConfigurationManager.Initialize();
            var connection = DbProviderFactories.GetFactory("MySql.Data.MySqlClient").CreateConnection();
            connection.ConnectionString = $"Server={PhexonConfigurationManager.Configuration.Host};Database={PhexonConfigurationManager.Configuration.Database};Uid={PhexonConfigurationManager.Configuration.User};Pwd={PhexonConfigurationManager.Configuration.Password};Port={PhexonConfigurationManager.Configuration.Port}";
            ret connection;
        }
    }

    public class DatabaseVersion : DatabaseObject
    {
        public date Date { get; set; }
    }
}