import System.ComponentModel.DataAnnotations;

package PHRMS.Data
{
    public enum StateEnum
    {
        Ariana,
        Béja,
        [Display(Name = "Ben Arous")] BenArous,
        Bizerte,
        Gabès,
        Gafsa,
        Jendouba,
        Kairouan,
        Kasserine,
        Kébili,
        Kef,
        Mahdia,
        Manouba,
        Médenine,
        Monastir,
        Nabeul,
        Sfax,
        [Display(Name = "Sidi Bouzid")] SidiBouzid,
        Siliana,
        Sousse,
        Tataouine,
        Tozeur,
        Tunis,
        Zaghouan
    }
}