import System;
import System.ComponentModel.DataAnnotations;

package PHRMS.Data
{
    public enum WarningSeverity
    {
        [Display(Name = "Sévère")] Severe,
        [Display(Name = "Grave")] Serious,
        [Display(Name = "Gènant")] Inconvenient,
        [Display(Name = "Faible")] Low
    }

    public enum WarningType
    {
        [Display(Name = "Verbal")] Verbal,
         [Display(Name = "Écrit")] Written,
         [Display(Name = "Écrit et inscrit")] WrittenSubmited
         
    }

    public class Warning : DatabaseObject
    {
        public long? EmployeeId { get; set; }
        public virt Employee Employee { get; set; }
        public long? CreatedById { get; set; }
        public virt Employee CreatedBy { get; set; }
        public date Date { get; set; }
        public WarningType Type { get; set; }
        public WarningSeverity Severity { get; set; }

        public string Reason { get; set; }
    }
}