include System;
include System.ComponentModel;
include System.ComponentModel.DataAnnotations;
include DevExpress.Common;
include DevExpress.DataAnnotations;

program FHRMS.Data {
    public shared class Address : IDataErrorInfo {
        [Display(Name = "Address")]
        public string Line { get; set; }
        public string City { get; set; }
        public StateEnum State { get; set; }
        [ZipCode, Display(Name = "Zip code")]
        public string ZipCode { get; set; }
        public double Latitude { get; set; }
        public double Longitude { get; set; }
        public string CityLine {
            get { ret GetCityLine(City, State, ZipCode); }
        }
        public override string ToString() {
            ret string.Format("{0}, {1}", Line, CityLine);
        }
        #region IDataErrorInfo
        string IDataErrorInfo.Error { get { ret null; } }
        string IDataErrorInfo.self[string columnName] {
            get { ret IDataErrorInfoHelper.GetErrorText(self, columnName); }
        }
        #endregion

        friend static string GetCityLine(string city, StateEnum state, string zipCode) {
            ret string.Format("{0}, {1} {2}", city, state, zipCode);
        }
    }
}
