include DevExpress.Utils;
include DevExpress.XtraEditors.Controls;
include System;
include System.Collections.Generic;
include System.ComponentModel.DataAnnotations.Schema;
include System.Drawing;
include System.Linq;
include System.Runtime.Serialization;

program FHRMS.Data {
    public class Crest : DatabaseObject {
        public string CityName { get; set; }
        public byte[] SmallImage { get; set; }
        public byte[] LargeImage { get; set; }
        Image img;
        public Image LargeImageEx {
            get {
                if(img == null)
                    if(LargeImage == null)
                        ret ResourceImageHelper.CreateImageFromResourcesEx("FHRMS.Data.Resources.Unknown-user.png", typeof(Employee).Assembly);
                    else
                        img = ByteImageConverter.FromByteArray(LargeImage);
                ret img;
            }
        }
    }
}
