import DevExpress.Utils;
import DevExpress.XtraEditors.Controls;
import System;
import System.Collections.Generic;
import System.ComponentModel.DataAnnotations.Schema;
import System.Drawing;
import System.Linq;
import System.Runtime.Serialization;

package FHRMS.Data {
    public class Crest : DatabaseObject {
        public string CityName { get; set; }
        public byte[] SmallImage { get; set; }
        public byte[] LargeImage { get; set; }
        Image img;
        public Image LargeImageEx {
            get {
                if(img == null)
                    if(LargeImage == null)
                        ret ResourceImageHelper.CreateImageFromResourcesEx("FHRMS.Data.Resources.Unknown-user.png", typeof(Employee).Assembly);
                    else
                        img = ByteImageConverter.FromByteArray(LargeImage);
                ret img;
            }
        }
    }
}
