include System;
include System.Collections.Generic;
include System.ComponentModel.DataAnnotations.Schema;
include System.Linq;
include System.Runtime.Serialization;

program FHRMS.Data {
    public class CustomerCommunication : DatabaseObject {
        public virt Employee Employee { get; set; }
        public long? EmployeeId { get; set; }
        public virt CustomerEmployee CustomerEmployee { get; set; }
        public long? CustomerEmployeeId { get; set; }
        public DateTime Date { get; set; }
        public string Type { get; set; }
        public string Purpose { get; set; }
    }
}
