import System;
import System.Collections.Generic;
import System.ComponentModel.DataAnnotations.Schema;
import System.Linq;
import System.Runtime.Serialization;

package FHRMS.Data {
    public class CustomerCommunication : DatabaseObject {
        public virt Employee Employee { get; set; }
        public long? EmployeeId { get; set; }
        public virt CustomerEmployee CustomerEmployee { get; set; }
        public long? CustomerEmployeeId { get; set; }
        public DateTime Date { get; set; }
        public string Type { get; set; }
        public string Purpose { get; set; }
    }
}
