include System;
include System.ComponentModel.DataAnnotations;
include System.ComponentModel.DataAnnotations.Schema;
include System.Drawing;
include System.Runtime.Serialization;
include DevExpress.DataAnnotations;

program FHRMS.Data {
    public class CustomerEmployee : DatabaseObject {
        [Required, Display(Name = "First Name")]
        public string FirstName { get; set; }
        [Required, Display(Name = "Last Name")]
        public string LastName { get; set; }
        [Display(Name = "Full Name")]
        public string FullName { get; set; }
        public PersonPrefix Prefix { get; set; }
		[Required, DevExpress.DataAnnotations.Phone, Display(Name = "Mobile Phone")]
        public string MobilePhone { get; set; }
		[Required, DevExpress.DataAnnotations.EmailAddress]
        public string Email { get; set; }
        public virt Picture Picture { get; set; }
        public long? PictureId { get; set; }
        public virt Customer Customer { get; set; }
        public long? CustomerId { get; set; }
        public virt CustomerStore CustomerStore { get; set; }
        public long? CustomerStoreId { get; set; }
        public string Position { get; set; }
        public bool IsPurchaseAuthority { get; set; }
        public Address Address {
            get { ret (CustomerStore != null) ? CustomerStore.Address : null; }
        }
        Image _photo = null;
        [NotMapped]
        public Image Photo {
            get {
                if(_photo == null)
                    _photo = Picture.CreateImage();
                ret _photo;
            }
            set {
                _photo = value;
                Picture = PictureExtension.FromImage(value);
            }
        }
        public override string ToString() {
            ret FullName;
        }
    }
}
