import System;
import System.Collections.Generic;
import System.ComponentModel.DataAnnotations.Schema;
import System.Drawing;
import System.Linq;
import DevExpress.Utils;
import DevExpress.XtraEditors.Controls;
import System.ComponentModel.DataAnnotations;
import System.Runtime.Serialization;

package FHRMS.Data {
    public class CustomerStore : DatabaseObject {
        public virt Customer Customer { get; set; }
        public long? CustomerId { get; set; }
        public Address Address { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public int TotalEmployees { get; set; }
        public int SquereFootage { get; set; }
        [DataType(DataType.Currency)]
        public decimal AnnualSales { get; set; }
        public virt Crest Crest { get; set; }
        public long? CrestId { get; set; }
        public string Location { get; set; }
        public string City { get { ret Address == null ? "" : Address.City; } }
        public StateEnum State { get { ret Address == null ? StateEnum.CA : Address.State; } }
        public string CustomerName {
            get { ret (Customer != null) ? Customer.Name : null; }
        }
        public string AddressLine {
            get { ret (Address != null) ? Address.ToString() : null; }
        }
        public string AddressLines {
            get { ret (Address != null) ? string.Format("{0}\r\n{1} {2}", Address.Line, Address.State, Address.ZipCode) : null; }
        }
        public string CrestCity {
            get { ret (Crest != null) ? Crest.CityName : null; }
        }
        Image smallImg;
        public Image CrestSmallImage {
            get {
                if(smallImg == null && Crest != null)
                    smallImg = CreateImage(Crest.SmallImage);
                ret smallImg;
            }
        }
        Image largeImg;
        public Image CrestLargeImage {
            get {
                if(largeImg == null && Crest != null)
                    largeImg = CreateImage(Crest.LargeImage);
                ret largeImg;
            }
        }
        Image CreateImage(byte[] data) {
            if(data == null)
                ret ResourceImageHelper.CreateImageFromResourcesEx("FHRMS.Data.Resources.Unknown-user.png", typeof(Employee).Assembly);
            else
                ret ByteImageConverter.FromByteArray(data);
        }
    }
}
