<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2A1FF2DF-0ECF-4D2F-9028-7E23D4709463}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FHRMS.Data</RootNamespace>
    <AssemblyName>FHRMS.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NoWarn>1591</NoWarn>
    <UseMSBuildEngine>False</UseMSBuildEngine>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <IntelAsm>False</IntelAsm>
    <IntelSyntax>True</IntelSyntax>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\..\..\Bin\Framework4\</OutputPath>
    <DefineConstants>DEBUG;TRACE;RAVA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Bin\Framework4\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DevAV.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RemoteDebug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\Bin\Framework4\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="DevExpress.Data.v15.1">
      <HintPath>C:\Program Files (x86)\DevExpress 15.1\Components\Bin\Framework\DevExpress.Data.v15.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Rava">
      <HintPath>..\..\..\Projects\Rava\RavaCorlib\RavaCorlib\RavaCorlib\bin\Debug\System.Rava.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\DevExpress.DevAV.Data\Dll\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\DevExpress.DevAV.Data\Dll\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\DevExpress.DevAV.Data\Dll\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\DevExpress.DevAV.Data\Dll\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.rv" />
    <Compile Include="Common\DataDirectoryHelper.rv" />
    <Compile Include="Common\IDataErrorInfoHelper.rv" />
    <Compile Include="Common\ValidationAttributes.rv" />
    <Compile Include="Crest.rv" />
    <Compile Include="Customer.rv" />
    <Compile Include="CustomerComminication.rv" />
    <Compile Include="CustomerEmployee.rv" />
    <Compile Include="CustomerStore.rv" />
    <Compile Include="DatabaseObject.rv" />
    <Compile Include="DevAVDb.rv" />
    <Compile Include="Employee.rv" />
    <Compile Include="Evaluation.rv" />
    <Compile Include="Order.rv" />
    <Compile Include="OrderItem.rv" />
    <Compile Include="Person.rv" />
    <Compile Include="Picture.rv" />
    <Compile Include="Probation.rv" />
    <Compile Include="Product.rv" />
    <Compile Include="ProductCatalog.rv" />
    <Compile Include="ProductImage.rv" />
    <Compile Include="Properties\AssemblyInfo.rv" />
    <Compile Include="Queries.rv" />
    <Compile Include="Quote.rv" />
    <Compile Include="QuoteItem.rv" />
    <Compile Include="State.rv" />
    <Compile Include="StateEnum.rv" />
    <Compile Include="Task.rv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DevAV.snk" />
    <Content Include="Dll\EntityFramework.dll" />
    <Content Include="Dll\EntityFramework.SqlServer.dll" />
    <Content Include="Dll\System.Data.SQLite.dll" />
    <Content Include="Dll\System.Data.SQLite.EF6.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Unknown-user.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Arsslensoft.Rava.targets" />
</Project>