import System;
import System.Collections.Generic;
import System.ComponentModel.DataAnnotations;
import System.ComponentModel.DataAnnotations.Schema;
import System.Linq;
import System.Runtime.Serialization;

package FHRMS.Data {
    public class OrderItem : DatabaseObject {
        public virt Order Order { get; set; }
        public long? OrderId { get; set; }
        public virt Product Product { get; set; }
        public long? ProductId { get; set; }
        public int ProductUnits { get; set; }
        [DataType(DataType.Currency)]
        public decimal ProductPrice { get; set; }
        [DataType(DataType.Currency)]
        public decimal Discount { get; set; }
        [DataType(DataType.Currency)]
        public decimal Total { get; set; }
    }
}
