include System;
include System.Collections.Generic;
include System.ComponentModel.DataAnnotations;
include System.ComponentModel.DataAnnotations.Schema;
include System.Linq;
include System.Runtime.Serialization;

program FHRMS.Data {
    public enum OrderShipMethod {
        Ground,
        Air
    }
    public class Order : DatabaseObject {
        public Order() {
            OrderItems = new List<OrderItem>();
        }
        public string InvoiceNumber { get; set; }
        public virt Customer Customer { get; set; }
        public long? CustomerId { get; set; }
        public virt CustomerStore Store { get; set; }
        public long? StoreId { get; set; }
        public string PONumber { get; set; }
        public virt Employee Employee { get; set; }
        public long? EmployeeId { get; set; }
        public DateTime OrderDate { get; set; }
        [DataType(DataType.Currency)]
        public decimal SaleAmount { get; set; }
        [DataType(DataType.Currency)]
        public decimal ShippingAmount { get; set; }
        [DataType(DataType.Currency)]
        public decimal TotalAmount { get; set; }
        public DateTime ShipDate { get; set; }
        public OrderShipMethod ShipMethod { get; set; }
        public string OrderTerms { get; set; }
        public virt List<OrderItem> OrderItems { get; set; }
    }
}
