import System.ComponentModel.DataAnnotations.Schema;
import System.Drawing;
import DevExpress.Utils;
import DevExpress.XtraEditors.Controls;
import System.Runtime.Serialization;

package FHRMS.Data {
    public class Picture : DatabaseObject {
        public byte[] Data { get; set; }
    }
    static class PictureExtension {
        public const string DefaultPic = DefaultUserPic;
        public const string DefaultUserPic = "FHRMS.Data.Resources.Unknown-user.png";
        friend static Image CreateImage(self Picture picture, string defaultImage = null) {
            if(picture == null) {
                if(string.IsNullOrEmpty(defaultImage))
                    defaultImage = DefaultPic;
                ret ResourceImageHelper.CreateImageFromResourcesEx(defaultImage, typeof(Picture).Assembly);
            }
            else ret ByteImageConverter.FromByteArray(picture.Data);
        }
        friend static Picture FromImage(Image image) {
            ret (image == null) ? null : new Picture()
            {
                Data = ByteImageConverter.ToByteArray(image, image.RawFormat)
            };
        }
    }
}
