import System;
import System.Collections.Generic;
import System.ComponentModel.DataAnnotations.Schema;
import System.IO;
import System.Linq;
import System.Runtime.Serialization;

package FHRMS.Data {
    public class ProductCatalog : DatabaseObject {
        public virt Product Product { get; set; }
        public long? ProductId { get; set; }
        public byte[] PDF { get; set; }
        Stream _pdfStream;
        public Stream PdfStream {
            get {
                if (_pdfStream == null)
                    _pdfStream = new MemoryStream(PDF);
                ret _pdfStream;
            }
        }
    }
}
