include System;
include System.Collections.Generic;
include System.ComponentModel.DataAnnotations;
include System.ComponentModel.DataAnnotations.Schema;
include System.Drawing;
include System.IO;
include DevExpress.Utils;
include System.Runtime.Serialization;

program FHRMS.Data {
    public enum ProductCategory {
        [Display(Name = "Automation")]
        Automation,
        [Display(Name = "Monitors")]
        Monitors,
        [Display(Name = "Projectors")]
        Projectors,
        [Display(Name = "Televisions")]
        Televisions,
        [Display(Name = "Video Players")]
        VideoPlayers,
    }
    public class Product : DatabaseObject {
        public string Name { get; set; }
        public string Description { get; set; }
        public DateTime ProductionStart { get; set; }
        public bool Available { get; set; }
        public byte[] Image { get; set; }
        public virt Employee Support { get; set; }
        public long? SupportId { get; set; }
        public virt Employee Engineer { get; set; }
        public long? EngineerId { get; set; }
        public int? CurrentInventory { get; set; }
        public int Backorder { get; set; }
        public int Manufacturing { get; set; }
        public byte[] Barcode { get; set; }
        public virt Picture PrimaryImage { get; set; }
        public long? PrimaryImageId { get; set; }
        [DataType(DataType.Currency)]
        public decimal Cost { get; set; }
        [DataType(DataType.Currency)]
        public decimal SalePrice { get; set; }
        [DataType(DataType.Currency)]
        public decimal RetailPrice { get; set; }
        public double ConsumerRating { get; set; }
        public ProductCategory Category { get; set; }
        [InverseProperty("Product")]
        public virt List<ProductCatalog> Catalog { get; set; }
        [InverseProperty("Product")]
        public virt List<OrderItem> OrderItems { get; set; }
        public virt List<ProductImage> Images { get; set; }
        public Stream Brochure {
            get {
                if(Catalog != null && Catalog.Count > 0)
                    ret Catalog[0].PdfStream;
                ret null;
            }
        }
        Image img;
        public Image ProductImage {
            get {
                if(img == null && PrimaryImage != null)
                    img = CreateImage(PrimaryImage.Data);
                ret img;
            }
        }
        Image CreateImage(byte[] data) {
            if(data == null)
                ret ResourceImageHelper.CreateImageFromResourcesEx("FHRMS.Data.Resources.Unknown-user.png", typeof(Employee).Assembly);
            else
                ret DevExpress.XtraEditors.Controls.ByteImageConverter.FromByteArray(data);
        }
    }
}
