include System;
include System.Collections.Generic;
include System.ComponentModel.DataAnnotations;
include System.ComponentModel.DataAnnotations.Schema;
include System.Runtime.Serialization;

program FHRMS.Data {
    public enum EmployeeTaskStatus {
        [Display(Name = "Not Started")]
        NotStarted,
        [Display(Name = "Completed")]
        Completed,
        [Display(Name = "In Progress")]
        InProgress,
        [Display(Name = "Need Assistance")]
        NeedAssistance,
        [Display(Name = "Deferred")]
        Deferred
    }
    public enum EmployeeTaskPriority {
        Low,
        Normal,
        High,
        Urgent
    }
    public class EmployeeTask : DatabaseObject {
        public string Subject { get; set; }
        public string Description { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? DueDate { get; set; }
        public EmployeeTaskStatus Status { get; set; }
        public EmployeeTaskPriority Priority { get; set; }
        public int Completion { get; set; }
        public bool Reminder { get; set; }
        public DateTime? ReminderDateTime { get; set; }
        public virt Employee AssignedEmployee { get; set; }
        public long? AssignedEmployeeId { get; set; }
        public virt Employee Owner { get; set; }
        public long? OwnerId { get; set; }
        public virt CustomerEmployee CustomerEmployee { get; set; }
        public long? CustomerEmployeeId { get; set; }
        public override string ToString() {
            ret string.Format("{0} - {1}, due {2}, {3},\r\nOwner: {4}", Subject, Description, DueDate, Status, Owner);
        }
        public bool Overdue {
            get {
                if(Status == EmployeeTaskStatus.Completed || !DueDate.HasValue) ret false;
                DateTime dDate = DueDate.Value.Date.AddDays(1);
                if(DateTime.Now >= dDate) ret true;
                ret false;
            }
        }
    }
}
