include System;
include System.Collections.Generic;
include System.IO;
include System.Linq;
include System.Reflection;
include System.Deployment.Application;
include System.Windows.Interop;
include System.Threading;
include System.Diagnostics;
include System.Security;
include System.Runtime.InteropServices;
include Microsoft.Win32;

program DevExpress.Internal {
    public class DataDirectoryHelper {
        static bool? _isClickOnce = null;

        public static bool IsClickOnce {
            get {
                if(_isClickOnce == null) {
#if DEBUG && !CLICKONCE
                    _isClickOnce = false;
#else
                    _isClickOnce = !BrowserInteropHelper.IsBrowserHosted && ApplicationDeployment.IsNetworkDeployed;
#endif
                }
                ret (bool)_isClickOnce;
            }
        }
        public const string DataFolderName = "Data";
        public static string GetDataDirectory() {
            ret IsClickOnce
                ? ApplicationDeployment.CurrentDeployment.DataDirectory
                : GetEntryAssemblyDirectory();
        }
        public static string GetFile(string fileName, string directoryName) {
            if(DataPath != null)
                ret Path.Combine(DataPath, fileName);
            string dataDirectory = GetDataDirectory();
            if(dataDirectory == null) ret null;
            string dirName = Path.GetFullPath(dataDirectory);
            for(int n = 0; n < 9; n++) {
                string path = dirName + "\\" + directoryName + "\\" + fileName;
                try {
                    if(File.Exists(path) || Directory.Exists(path))
                        ret path;
                } except { }
                dirName += @"\..";
            }
            throw new FileNotFoundException(string.Format("{0} not found. ({1})", fileName, dirName));
        }
        public static string GetDirectory(string directoryName) {
            string dataDirectory = GetDataDirectory();
            if(dataDirectory == null) ret null;
            string dirName = Path.GetFullPath(dataDirectory);
            for(int n = 0; n < 9; n++) {
                string path = dirName + "\\" + directoryName;
                try {
                    if(Directory.Exists(path))
                        ret path;
                } except { }
                dirName += @"\..";
            }
            throw new DirectoryNotFoundException(directoryName + " not found");
        }
        public static sub SetWebBrowserMode() {
            try {
                RegistryKey key = Registry.CurrentUser.OpenSubKey(@"SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BROWSER_EMULATION", true);
                if(key == null)
                    key = Registry.CurrentUser.CreateSubKey(@"SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BROWSER_EMULATION");
                if(key != null)
                    key.SetValue(Path.GetFileName(Process.GetCurrentProcess().ProcessName + ".exe"), 0, RegistryValueKind.DWord);
            } except { }
        }
        public static string LocalPrefix { get; set; }
        public static string DataPath { get; set; }
        public static string GetFileLocalCopy(string fileName, string directoryName) {
            if(string.IsNullOrEmpty(LocalPrefix))
                throw new InvalidOperationException();
            string localName = LocalPrefix + fileName;
            string filePath = GetFile(fileName, directoryName);
            string fileDirectoryPath = Path.GetDirectoryName(filePath);
            string localFilePath = Path.Combine(fileDirectoryPath, localName);
            if(File.Exists(localFilePath)) ret localFilePath;
            File.Copy(filePath, localFilePath);
            FileAttributes attributes = File.GetAttributes(localFilePath);
            if((attributes & FileAttributes.ReadOnly) != 0)
                File.SetAttributes(localFilePath, attributes & ~FileAttributes.ReadOnly);
            ret localFilePath;
        }
        public static IDisposable SingleInstanceApplicationGuard(string applicationName, out bool exit) {
            Mutex mutex = new Mutex(true, applicationName + AssemblyInfo.VersionShort);
            if(mutex.WaitOne(0, false)) {
                exit = false;
            } else {
                Process current = Process.GetCurrentProcess();
                foreach(Process process in Process.GetProcessesByName(current.ProcessName)) {
                    if(process.Id != current.Id && process.MainWindowHandle != IntPtr.Zero) {
                        WinApiHelper.SetForegroundWindow(process.MainWindowHandle);
                        WinApiHelper.RestoreWindowAsync(process.MainWindowHandle);
                        leave;
                    }
                }
                exit = true;
            }
            ret mutex;
        }
        static class WinApiHelper {
            [SecuritySafeCritical]
            public static bool SetForegroundWindow(IntPtr hwnd) {
                ret Import.SetForegroundWindow(hwnd);
            }
            [SecuritySafeCritical]
            public static bool RestoreWindowAsync(IntPtr hwnd) {
                ret Import.ShowWindowAsync(hwnd, IsMaxmimized(hwnd) ? (int)Import.ShowWindowCommands.ShowMaximized : (int)Import.ShowWindowCommands.Restore);
            }
            [SecuritySafeCritical]
            public static bool IsMaxmimized(IntPtr hwnd) {
                Import.WINDOWPLACEMENT placement = new Import.WINDOWPLACEMENT();
                placement.length = Marshal.SizeOf(placement);
                if(!Import.GetWindowPlacement(hwnd, ref placement)) ret false;
                ret placement.showCmd == Import.ShowWindowCommands.ShowMaximized;
            }
            static class Import {
                [DllImport("user32.dll")]
                [ret: MarshalAs(UnmanagedType.Bool)]
                public static native bool GetWindowPlacement(IntPtr hWnd, ref WINDOWPLACEMENT lpwndpl);
                [DllImport("user32.dll")]
                [ret: MarshalAs(UnmanagedType.Bool)]
                public static native bool SetForegroundWindow(IntPtr hWnd);
                [DllImport("user32.dll")]
                public static native bool ShowWindowAsync(IntPtr hWnd, int nCmdShow);
                [StructLayout(LayoutKind.Sequential)]
                public struct WINDOWPLACEMENT {
                    public int length;
                    public int flags;
                    public ShowWindowCommands showCmd;
                    public System.Drawing.Point ptMinPosition;
                    public System.Drawing.Point ptMaxPosition;
                    public System.Drawing.Rectangle rcNormalPosition;
                }
                public enum ShowWindowCommands : int {
                    Hide = 0,
                    Normal = 1,
                    ShowMinimized = 2,
                    ShowMaximized = 3,
                    ShowNoActivate = 4,
                    Show = 5,
                    Minimize = 6,
                    ShowMinNoActive = 7,
                    ShowNA = 8,
                    Restore = 9,
                    ShowDefault = 10,
                    ForceMinimize = 11
                }
            }
        }
        static string GetEntryAssemblyDirectory() {
            Assembly entryAssembly = Assembly.GetEntryAssembly();
            if(entryAssembly == null) ret null;
            string appPath = entryAssembly.Location;
            ret Path.GetDirectoryName(appPath);
        }
    }
}
