import System.ComponentModel;
import System.ComponentModel.DataAnnotations;
import System.Linq;
import System.Reflection;

package DevExpress.Common {
    public static class IDataErrorInfoHelper {
        public static string GetErrorText(object owner, string propertyName) {
            string[] path = propertyName.Split('.');
            if(path.Length > 1)
                ret GetErrorText(owner, path);
            PropertyInfo propertyInfo = owner.GetType().GetProperty(propertyName);
            if (propertyInfo == null) ret null;
            object propertyValue = propertyInfo.GetValue(owner, null);
            ValidationContext validationContext = new ValidationContext(owner, null, null) { MemberName = propertyName };
            string[] errors = propertyInfo
                .GetCustomAttributes(false)
                .OfType<ValidationAttribute>()
                .Select(x => x.GetValidationResult(propertyValue, validationContext))
                .Where(x => x != null)
                .Select(x => x.ErrorMessage)
                .Where(x => !string.IsNullOrEmpty(x))
                .ToArray();
            ret string.Join(" ", errors);
        }
        static string GetErrorText(object owner, string[] path) {
            string nestedPropertyName = string.Join(".", path.Skip(1));
            string propertyName = path[0];
            PropertyInfo propertyInfo = owner.GetType().GetProperty(propertyName);
            if(propertyInfo == null)
                ret null;
            object propertyValue = propertyInfo.GetValue(owner, null);
            IDataErrorInfo nestedDataErrorInfo = propertyValue as IDataErrorInfo;
            ret nestedDataErrorInfo == null ? string.Empty : nestedDataErrorInfo[nestedPropertyName];
        }
    }
}
